# GrapheneOS GSI Clean fstab
# This file is used for GSI builds

# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that specify MF_CHECK
/dev/block/by-name/system	/system	ext4	ro	wait,,avb=vbmeta_system,first_stage_mount
/dev/block/by-name/vendor	/vendor	ext4	ro	wait,,avb,first_stage_mount
# /dev/block/by-name/product	/product	ext4	ro	wait,,avb,first_stage_mount  # Disabled - packed into system
# /dev/block/by-name/system_ext	/system_ext	ext4	ro	wait,,avb=vbmeta_system,first_stage_mount  # Disabled - packed into system
/dev/block/by-name/metadata   /metadata           ext4    noatime,nosuid,nodev,discard                    wait,formattable,first_stage_mount
/dev/block/by-name/userdata   /data               ext4    noatime,nosuid,nodev,discard,resize            wait,formattable,fileencryption=ice,quota,reservedsize=128M,checkpoint=block
/dev/block/by-name/cache      /cache              ext4    noatime,nosuid,nodev,discard                   wait,formattable,first_stage_mount











